\begin{table}[H]
\begin{tabular}{lll}
\textbf{Bezeichner} & \textbf{Spannung [V]} & \textbf{Beweglichkeit [\(\SI{}{\metre^2\volt^{-1}\second^{-1}}\)]}\\-0.15S & \(\SI{2.70e+01}{}\) & \(\SI{5.0e+00}{} \pm \SI{2e-01}{}\)\\
-0.15US & \(\SI{2.20e+01}{}\) & \(\SI{1.3e+01}{} \pm \SI{4e-01}{}\)\\
0US & \(\SI{1.50e+01}{}\) & \(\SI{2.6e+01}{} \pm \SI{9e-01}{}\)\\
0S & \(\SI{6.40e+01}{}\) & \(\SI{6.5e+00}{} \pm \SI{2e-01}{}\)\\
0.5US & \(\SI{5.00e+00}{}\) & \(\SI{6.3e+01}{} \pm \SI{2e+00}{}\)\\
0.5S & \(\SI{3.70e+01}{}\) & \(\SI{9.0e+00}{} \pm \SI{3e-01}{}\)\\
\end{tabular}
\end{table}