\begin{itemize}
\item \(B_{\text{crit}}^{\SI{-0.15}{\volt}} = \SI{3.79e-01}{\tesla}\)
\item \(B_{\text{crit}}^{\SI{0}{\volt}} = \SI{4.16e-01}{\tesla}\)
\item \(B_{\text{crit}}^{\SI{0.5}{\volt}} = \SI{4.64e-01}{\tesla}\)
\end{itemize}