
\begin{itemize}
\item \textbf{-0.15 V}: \SI{5.6e-02}{\tesla}, \SI{2.5e-01}{\tesla}\item \textbf{0 V}: \SI{1.0e-01}{\tesla}, \SI{3.0e-01}{\tesla}\item \textbf{0.5 V}: \SI{4.5e-02}{\tesla}, \SI{1.0e-01}{\tesla}, \SI{1.5e-01}{\tesla}, \SI{2.4e-01}{\tesla}, \SI{3.3e-01}{\tesla}\end{itemize}