\begin{table}[H]
\begin{tabular}{ll}
\textbf{Bezeichner} & \textbf{Ladungsträgerdichte}\\\textbf{-0.15US}	&  \(\SI{3.15e+15}{\per\metre^3}\pm \SI{3e+13}{\per\metre^3}\)\\
\textbf{-0.15S}	&  \(\SI{3.31e+15}{\per\metre^3}\pm \SI{4e+13}{\per\metre^3}\)\\
\textbf{0S}	&  \(\SI{3.98e+15}{\per\metre^3}\pm \SI{1e+14}{\per\metre^3}\)\\
\textbf{0US}	&  \(\SI{4.25e+15}{\per\metre^3}\pm \SI{4e+13}{\per\metre^3}\)\\
\textbf{0.5S}	&  \(\SI{4.94e+15}{\per\metre^3}\pm \SI{8e+13}{\per\metre^3}\)\\
\textbf{0.5US}	&  \(\SI{5.25e+15}{\per\metre^3}\pm \SI{5e+13}{\per\metre^3}\)\\
\end{tabular}
\end{table}