
\item \textbf{-0.15US}
\begin{table}[H]
\begin{tabular}{lllll}
\textbf{B [T]}	&      \SI{6.09}{} & \SI{3.49}{} & \SI{2.37}{} & \SI{1.76}{}  \\
\textbf{\(U_H\) [V]} &  \SI{2.66e-02}{} & \SI{1.36e-02}{} & \SI{9.20e-03}{} & \SI{7.00e-03}{}  \\
\textbf{\(\nu\)}	&  1 & 2 & 3 & 4  \\
\end{tabular}
\end{table}
        
\item \textbf{-0.15S}
\begin{table}[H]
\begin{tabular}{lllll}
\textbf{B [T]}	&      \SI{3.65}{} & \SI{2.43}{} & \SI{1.85}{} & \SI{1.44}{}  \\
\textbf{\(U_H\) [V]} &  \SI{1.36e-02}{} & \SI{9.20e-03}{} & \SI{7.00e-03}{} & \SI{5.40e-03}{}  \\
\textbf{\(\nu\)}	&  2 & 3 & 4 & 5  \\
\end{tabular}
\end{table}
        
\item \textbf{0S}
\begin{table}[H]
\begin{tabular}{llllll}
\textbf{B [T]}	&      \SI{5.64}{} & \SI{3.09}{} & \SI{2.32}{} & \SI{1.87}{} & \SI{1.53}{}  \\
\textbf{\(U_H\) [V]} &  \SI{1.38e-02}{} & \SI{9.40e-03}{} & \SI{7.00e-03}{} & \SI{5.60e-03}{} & \SI{4.80e-03}{}  \\
\textbf{\(\nu\)}	&  2 & 3 & 4 & 5 & 6  \\
\end{tabular}
\end{table}
        
\item \textbf{0US}
\begin{table}[H]
\begin{tabular}{lllllll}
\textbf{B [T]}	&      \SI{4.78}{} & \SI{3.18}{} & \SI{2.37}{} & \SI{1.92}{} & \SI{1.62}{} & \SI{1.40}{}  \\
\textbf{\(U_H\) [V]} &  \SI{1.37e-02}{} & \SI{9.30e-03}{} & \SI{6.90e-03}{} & \SI{5.60e-03}{} & \SI{4.70e-03}{} & \SI{4.00e-03}{}  \\
\textbf{\(\nu\)}	&  2 & 3 & 4 & 5 & 6 & 7  \\
\end{tabular}
\end{table}
        
\item \textbf{0.5S}
\begin{table}[H]
\begin{tabular}{lllllll}
\textbf{B [T]}	&      \SI{5.64}{} & \SI{3.76}{} & \SI{2.84}{} & \SI{2.28}{} & \SI{1.96}{} & \SI{1.69}{}  \\
\textbf{\(U_H\) [V]} &  \SI{1.35e-02}{} & \SI{9.20e-03}{} & \SI{6.90e-03}{} & \SI{5.60e-03}{} & \SI{4.70e-03}{} & \SI{4.00e-03}{}  \\
\textbf{\(\nu\)}	&  2 & 3 & 4 & 5 & 6 & 7  \\
\end{tabular}
\end{table}
        
\item \textbf{0.5US}
\begin{table}[H]
\begin{tabular}{lllllll}
\textbf{B [T]}	&      \SI{5.64}{} & \SI{3.88}{} & \SI{2.93}{} & \SI{2.37}{} & \SI{1.94}{} & \SI{1.69}{}  \\
\textbf{\(U_H\) [V]} &  \SI{1.36e-02}{} & \SI{9.20e-03}{} & \SI{6.90e-03}{} & \SI{5.60e-03}{} & \SI{4.60e-03}{} & \SI{3.90e-03}{}  \\
\textbf{\(\nu\)}	&  2 & 3 & 4 & 5 & 6 & 7  \\
\end{tabular}
\end{table}
        