
\begin{itemize}
\item \textbf{-0.15 V}: \SI{7.6e-07}{\metre}, \SI{3.4e-06}{\metre}\item \textbf{0 V}: \SI{7.2e-07}{\metre}, \SI{2.1e-06}{\metre}\item \textbf{0.5 V}: \SI{7.3e-07}{\metre}, \SI{9.9e-07}{\metre}, \SI{1.6e-06}{\metre}, \SI{2.4e-06}{\metre}, \SI{5.3e-06}{\metre}\end{itemize}