
\item \textbf{-0.15S}
\begin{table}[H]
\begin{tabular}{llllllllll}
\textbf{B [T]}	&      \SI{5.41}{} & \SI{3.56}{} & \SI{3.00}{} & \SI{2.41}{} & \SI{2.10}{} & \SI{1.80}{} & \SI{1.62}{} & \SI{1.44}{} & \SI{1.33}{}  \\
\textbf{\(\nu\)}	&  1.5 & 2.0 & 2.5 & 3.0 & 3.5 & 4.0 & 4.5 & 5.0 & 5.5  \\
\end{tabular}
\end{table}
    
\item \textbf{-0.15US}
\begin{table}[H]
\begin{tabular}{llllllllllll}
\textbf{B [T]}	&      \SI{5.07}{} & \SI{3.40}{} & \SI{2.80}{} & \SI{2.28}{} & \SI{1.96}{} & \SI{1.71}{} & \SI{1.53}{} & \SI{1.38}{} & \SI{1.26}{} & \SI{1.15}{} & \SI{1.06}{}  \\
\textbf{\(\nu\)}	&  1.5 & 2.0 & 2.5 & 3.0 & 3.5 & 4.0 & 4.5 & 5.0 & 5.5 & 6.0 & 6.5  \\
\end{tabular}
\end{table}
    
\item \textbf{0US}
\begin{table}[H]
\begin{tabular}{lllllllllllllll}
\textbf{B [T]}	&      \SI{5.61}{} & \SI{4.78}{} & \SI{3.63}{} & \SI{3.18}{} & \SI{2.71}{} & \SI{2.39}{} & \SI{2.12}{} & \SI{1.92}{} & \SI{1.74}{} & \SI{1.60}{} & \SI{1.47}{} & \SI{1.35}{} & \SI{1.29}{} & \SI{1.19}{}  \\
\textbf{\(\nu\)}	&  1.5 & 2.0 & 2.5 & 3.0 & 3.5 & 4.0 & 4.5 & 5.0 & 5.5 & 6.0 & 6.5 & 7.0 & 7.5 & 8.0  \\
\end{tabular}
\end{table}
    
\item \textbf{0S}
\begin{table}[H]
\begin{tabular}{llllllllllllllllll}
\textbf{B [T]}	&      \SI{4.69}{} & \SI{3.90}{} & \SI{3.11}{} & \SI{2.66}{} & \SI{2.32}{} & \SI{2.07}{} & \SI{1.87}{} & \SI{1.69}{} & \SI{1.53}{} & \SI{1.42}{} & \SI{1.33}{} & \SI{1.22}{} & \SI{1.15}{} & \SI{1.06}{} & \SI{1.01}{} & \SI{0.97}{} & \SI{0.92}{}  \\
\textbf{\(\nu\)}	&  2.0 & 2.5 & 3.0 & 3.5 & 4.0 & 4.5 & 5.0 & 5.5 & 6.0 & 6.5 & 7.0 & 7.5 & 8.0 & 8.5 & 9.0 & 9.5 & 10.0  \\
\end{tabular}
\end{table}
    
\item \textbf{0.5US}
\begin{table}[H]
\begin{tabular}{llllllllllllllllllllll}
\textbf{B [T]}	&      \SI{5.84}{} & \SI{4.35}{} & \SI{3.90}{} & \SI{3.27}{} & \SI{2.95}{} & \SI{2.59}{} & \SI{2.37}{} & \SI{2.14}{} & \SI{1.98}{} & \SI{1.83}{} & \SI{1.69}{} & \SI{1.58}{} & \SI{1.47}{} & \SI{1.40}{} & \SI{1.29}{} & \SI{1.24}{} & \SI{1.17}{} & \SI{1.13}{} & \SI{1.08}{} & \SI{1.04}{} & \SI{0.99}{}  \\
\textbf{\(\nu\)}	&  2.0 & 2.5 & 3.0 & 3.5 & 4.0 & 4.5 & 5.0 & 5.5 & 6.0 & 6.5 & 7.0 & 7.5 & 8.0 & 8.5 & 9.0 & 9.5 & 10.0 & 10.5 & 11.0 & 11.5 & 12.0  \\
\end{tabular}
\end{table}
    
\item \textbf{0.5S}
\begin{table}[H]
\begin{tabular}{llllllllllllllllll}
\textbf{B [T]}	&      \SI{5.57}{} & \SI{4.35}{} & \SI{3.79}{} & \SI{3.20}{} & \SI{2.84}{} & \SI{2.50}{} & \SI{2.30}{} & \SI{2.07}{} & \SI{1.89}{} & \SI{1.76}{} & \SI{1.65}{} & \SI{1.53}{} & \SI{1.44}{} & \SI{1.35}{} & \SI{1.29}{} & \SI{1.19}{} & \SI{1.15}{}  \\
\textbf{\(\nu\)}	&  2.0 & 2.5 & 3.0 & 3.5 & 4.0 & 4.5 & 5.0 & 5.5 & 6.0 & 6.5 & 7.0 & 7.5 & 8.0 & 8.5 & 9.0 & 9.5 & 10.0  \\
\end{tabular}
\end{table}
    